meta name='description' content=(h content_for?(:page_description) ? yield(:page_description).strip : Enlightened::Config.site_name)

link rel='image_src' href=image_url('', force_http: true)

meta property="fb:app_id" content=Enlightened::Config.facebook_key
- if content_for?(:opengraph_meta_tags)
  = yield(:opengraph_meta_tags)
- else
  meta property='og:title'        content=(content_for?(:title) ? yield(:title) : Enlightened::Config.site_name)
  meta property='og:image'        content=image_url('facebook_pic.jpeg', force_http: true)
  meta property='og:url'          content=
  meta property='og:description'  content=
